PORT=3001
MONGO_USER=admin
MONGO_PASS=3YHSlSf4pU21dB02
MONGO_URI=mongodb+srv://admin:3YHSlSf4pU21dB02@cluster0.jgplv.mongodb.net/alumor_dev?retryWrites=true&w=majority
FE_URI=https://alumnor.vercel.app
BE_URI=https://86a8b71001fd.ngrok.io
BE_URII=http://localhost:3001
REDIS_HOST=redis-16753.c52.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASS=lP0YCBYDsFi9MxWqDqChoNmtJ2a2Ykw1
REDIS_PORT=16753
ACCESS_TOKEN_SECRET=8vV1Gp3iljDcHftqp7bPX2ZlL6vnRZbVlQ6F2sss
REFRESH_TOKEN_SECRET=hX7vw4h1XZZmtkN3S3yjTjUGjwlRxYihuAPyhCIX
EMAIL_VERIFICATION_TOKEN_SECRET=hX7vw4hjsdf7JGjwlRxYihuAGsd8sg
PASS_RESET_TOKEN_SECRET=hX7vw4hjsdf7JGjwlRxYihuAGsd8sg
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=1d
ACCESS_COOKIE_EXPIRATION=7200000
REFRESH_COOKIE_EXPIRATION=86400000
SENDGRID_API_KEY=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
EMAIL_SENDER=alumnorlms@gmail.com
GOOGLE_CLIENT_ID=1024637062651-9pakli1j65j6edpoahjc8odfcjtgr296.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BlBgpPpg8SuwZavj6MBSRs-a
FACEBOOK_APP_ID=139035668142407
FACEBOOK_APP_SECRET=41e42e65d67996aed8f593672526699f
CLOUD_API_KEY=297444734184516
CLOUD_API_SECRET=XhufInKy5ww2gZCtrnxhCmJWOaU
CLOUD_NAME=alumnorlms
ZOOM_CLIENT_ID=szTLyIJeQlW6N0l7vB7JdQ
ZOOM_CLIENT_SECRET=KYXEIeeZ8TRlyWhuR9Q4ERI4C822BgZT